# dubbo-xds-agent-test

deploy/: Deployment.yml  Service.yml  kill.sh  logs.sh  port-forward.sh  rebuild-image.sh  redeploy.sh
dubbo-samples-xds-consumer/: Dockerfile  pom.xml
dubbo-samples-xds-consumer/src/main/java/org/apache/dubbo/samples/: ConsumerBootstrap.java
dubbo-samples-xds-consumer/src/main/java/org/apache/dubbo/samples/action/: GreetingServiceConsumer.java
dubbo-samples-xds-consumer/src/main/resources/: application.yml
dubbo-samples-xds-provider/: Dockerfile  pom.xml
dubbo-samples-xds-provider/src/main/java/org/apache/dubbo/samples/: ProviderBootstrap.java
dubbo-samples-xds-provider/src/main/java/org/apache/dubbo/samples/impl/: GreetingServiceImpl.java
dubbo-samples-xds-provider/src/main/resources/: application.yml
